body (430 children) [1461pxĂ—2388.69px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  jb-app (402 children) {inline} [autoĂ—auto]
    div [1461pxĂ—0px]
    jb-uk-covid-alert [634.094pxĂ—0px]
    div#app-container-div [P] (355 children) [1461pxĂ—2223.69px]
      jb-checkout#app-container-div [P] (354 children) {inline} [autoĂ—auto]
        div#app-container-div (353 children) [1461pxĂ—2223.69px]
          div#app-container-div (352 children) [1024pxĂ—2223.69px]
            div#app-container-div [P] (351 children) [936pxĂ—2223.69px]
              div#app-container-div (350 children) {grid} [936pxĂ—2223.69px]
                div#app-container-div [P] (314 children) [616pxĂ—2167.69px]
                  div#app-container-div (313 children) [616pxĂ—2167.69px]
                    â”€â”€ 6 Ă— div (each 1 elements)
                      div#app-container-div [616pxĂ—0px]
                div#app-container-div (34 children) [296pxĂ—2167.69px]
                  div#app-container-div (33 children) [296pxĂ—449.188px]
                    cb-price-summary#app-container-div [P] (32 children) {inline} [autoĂ—auto]
                      section#app-container-div (31 children) [294pxĂ—447.188px]
                        header#app-container-div (2 children) [246pxĂ—46.3906px]
                          h4#price-summary-heading "Price Summary" [246pxĂ—26.3906px]
                          div#app-container-div [246pxĂ—4px]
                        article#app-container-div (1 children) {flex} [246pxĂ—48px]
                          h5#app-container-div "Flights" [53.8906pxĂ—40px]
                        section#app-container-div (7 children) [246pxĂ—84px]
                          div#app-container-div "PBI-JFK, feb 18 6:00am" [246pxĂ—12px]
                          div#app-container-div "JFK-PBI, feb 20 8:15am" [246pxĂ—12px]
                          article#app-container-div (4 children) {flex} [246pxĂ—44px]
                            section#app-container-div (2 children) {flex} [181.562pxĂ—32px]
                              span#app-container-div "1" [5.78125pxĂ—32px]
                              span#app-container-div "Round-trip ticket (1 Adult)" [159.781pxĂ—32px]
                            aside#app-container-div "$386.23" [48.4375pxĂ—32px]
                        button#app-container-div "Fare restrictions" [99.625pxĂ—24px]
                        div#app-container-div [246pxĂ—18px]
                        section#app-container-div (2 children) [246pxĂ—16px]
                          button#app-container-div "Taxes & Fees" [78.8594pxĂ—16px]
                          aside#app-container-div "$59.77" [40.3594pxĂ—16px]
                        div#app-container-div [246pxĂ—18px]
                        section#app-container-div (5 children) {flex} [246pxĂ—48.7969px]
                          article#app-container-div (4 children) [246pxĂ—36px]
                            header#app-container-div (1 children) [246pxĂ—0px]
                              span#app-container-div "Total:" [41.6875pxĂ—20px]
                            main#app-container-div (1 children) [246pxĂ—36px]
                              strong#app-container-div "$446.00" {inline} [autoĂ—auto]
                        nav#app-container-div (2 children) {flex} [246pxĂ—24px]
                          aside#app-container-div (1 children) [150.812pxĂ—24px]
                            button#app-container-div "View in another currency" [150.812pxĂ—16px]
                        div#app-container-div [246pxĂ—2px]
                        section#app-container-div {flex} [246pxĂ—0px]
                        footer#app-container-div [246pxĂ—0px]
    jb-footer [P] (43 children) [1461pxĂ—101px]
      div#footer-div-element (42 children) [1461pxĂ—101px]
        jb-help-and-faq#footer-div-element (41 children) {inline} [autoĂ—auto]
          div#footer-div-element [P] (40 children) [936pxĂ—100px]
            div#footer-div-element (39 children) [936pxĂ—100px]
              div#footer-div-element (22 children) {flex} [936pxĂ—32px]
                div#footer-div-element "Popular Help Topics" [173.453pxĂ—24px]
                div#footer-div-element (20 children) {flex} [343.25pxĂ—32px]
                  ul#footer-div-element (4 children) [258.234pxĂ—24px]
                    li#footer-div-element (1 children) [111.891pxĂ—20px]
                      a#footer-div-element "Privacy Policy" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [134.344pxĂ—20px]
                      a#footer-div-element "Submit feedback" {inline} [autoĂ—auto]
                  div#footer-div-element (14 children) {flex} [85.0156pxĂ—20px]
                    jb-icon#footer-div-element (2 children) [14pxĂ—20px]
                      svg#footer-div-element (1 children) {inline} [14pxĂ—14px]
                        path#footer-div-element {inline} [autoĂ—auto]
                    jb-form-field-container#footer-div-element [P] (10 children) [67.0156pxĂ—20px]
                      jb-select#footer-div-element [P] (9 children) {flex,col} [67.0156pxĂ—20px]
                        div#footer-div-element (8 children) [67.0156pxĂ—20px]
                          div#footer-div-element [67.0156pxĂ—0px]
                          button#footer-div-element (6 children) {flex} [67.0156pxĂ—20px]
                            div#footer-div-element "English" [51.0156pxĂ—20px]
                            jb-expandable-indicator#footer-div-element [P] (4 children) [8pxĂ—8px]
                              div#footer-div-element (3 children) {flex} [8pxĂ—8px]
                                span#footer-div-element (2 children) [8pxĂ—5px]
                                  span#footer-div-element [5pxĂ—1.59375px]
                                  span#footer-div-element [5pxĂ—1.59375px]
              div#footer-div-element (15 children) {flex} [936pxĂ—20px]
                div#footer-div-element (13 children) [415.484pxĂ—20px]
                  ul#footer-div-element (12 children) [415.484pxĂ—0px]
                    li#footer-div-element (1 children) [76.0781pxĂ—20px]
                      a#footer-div-element "Our Fares" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [74.2969pxĂ—20px]
                      a#footer-div-element "Bag Info" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [104.906pxĂ—20px]
                      a#footer-div-element "Travel Credit" {inline} [autoĂ—auto]
                    li#footer-div-element (5 children) [152.203pxĂ—20px]
                      a#footer-div-element "See all help topics" (4 children) {inline} [autoĂ—auto]
                        jb-icon#footer-div-element (3 children) {inline} [autoĂ—auto]
                          svg#footer-div-element [P] (2 children) {inline} [4pxĂ—8px]
                            g#footer-div-element [P] (1 children) {inline} [autoĂ—auto]
                              polygon#footer-div-element {inline} [autoĂ—auto]
                div#footer-div-element "Â©2026. All rights reserved" [157.344pxĂ—20px]
  div#consent_blackbar [1461pxĂ—0px]
  div#ZN_9NrVZpkFcamQFbo [1461pxĂ—0px]
  div#QSIFeedbackButton-target-container [400pxĂ—387px]
  img {inline} [1pxĂ—1px]
  img [1pxĂ—1px]
  img [1pxĂ—1px]
  img {inline} [1pxĂ—1px]
  img [1pxĂ—1px]
  img [1pxĂ—1px]
  img [1pxĂ—1px]
  img [1pxĂ—1px]
