body (2159 children) [1461px×2251.42px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  div [P] (1 children) [1461px×0px]
    div [1461px×0px]
  jb-app (2130 children) {inline} [auto×auto]
    div [1461px×0px]
    jb-uk-covid-alert [634.094px×0px]
    div#app-container-div [P] (2083 children) [1461px×2086.42px]
      jb-checkout#app-container-div [P] (2082 children) {inline} [auto×auto]
        div#app-container-div (2081 children) [1461px×2086.42px]
          div#app-container-div (2080 children) [1024px×2086.42px]
            div#app-container-div [P] (2079 children) [936px×2086.42px]
              div#app-container-div (2078 children) {grid} [936px×2086.42px]
                div#app-container-div [P] (2016 children) [616px×2030.42px]
                  div#app-container-div (2015 children) [616px×2030.42px]
                    ── 6 × div (each 1 elements)
                      div#app-container-div [616px×0px]
                div#app-container-div (60 children) [296px×2030.42px]
                  div#app-container-div (59 children) [296px×576.578px]
                    cb-price-summary#app-container-div [P] (58 children) {inline} [auto×auto]
                      section#app-container-div (57 children) [294px×574.578px]
                        header#app-container-div (2 children) [246px×46.3906px]
                          h4#price-summary-heading "Price Summary" [246px×26.3906px]
                          div#app-container-div [246px×4px]
                        article#app-container-div (1 children) {flex} [246px×48px]
                          h5#app-container-div "Flights" [53.8906px×40px]
                        section#app-container-div (7 children) [246px×84px]
                          div#app-container-div "PBI-JFK, feb 18 6:00am" [246px×12px]
                          div#app-container-div "JFK-PBI, feb 20 8:15am" [246px×12px]
                          article#app-container-div (4 children) {flex} [246px×44px]
                            section#app-container-div (2 children) {flex} [181.562px×32px]
                              span#app-container-div "1" [5.78125px×32px]
                              span#app-container-div "Round-trip ticket (1 Adult)" [159.781px×32px]
                            aside#app-container-div "$386.23" [48.4375px×32px]
                        button#app-container-div "Fare restrictions" [99.625px×24px]
                        section#app-container-div (25 children) [246px×127.391px]
                          jb-expansion-panel#jb-expansion-panel-id-12 (23 children) [246px×111.391px]
                            jb-expansion-panel-header (7 children) {flex} [246px×50.3906px]
                              button (6 children) {flex} [246px×50.3906px]
                                span "Extras (3)" [77.375px×18.3906px]
                                jb-expandable-indicator [P] (4 children) [16px×16px]
                                  div (3 children) {flex} [16px×16px]
                                    span (2 children) [16px×8px]
                                      span:nth-of-type(1) [10px×1.59375px]
                                      span:nth-of-type(2) [10px×1.59375px]
                            section#jb-expansion-panel-content-id-13 [P] (14 children) [246px×60px]
                              jb-expansion-panel-row#jb-expansion-panel-content-id-13 (13 children) {flex,col} [246px×56px]
                                section#jb-expansion-panel-content-id-13 (12 children) [246px×56px]
                                  article#jb-expansion-panel-content-id-13 (5 children) {flex} [246px×16px]
                                    section#jb-expansion-panel-content-id-13 (3 children) {flex} [95.2344px×16px]
                                      span#jb-expansion-panel-content-id-13 "2" [7.09375px×16px]
                                      span#jb-expansion-panel-content-id-13 (1 children) [72.1406px×16px]
                                        span#jb-expansion-panel-content-id-13 "EvenMore®" {inline} [auto×auto]
                                    aside#jb-expansion-panel-content-id-13 "$0.00" [34.3906px×16px]
                                  article#jb-expansion-panel-content-id-13 (5 children) {flex} [246px×16px]
                                    section#jb-expansion-panel-content-id-13 (3 children) {flex} [185.484px×16px]
                                      span#jb-expansion-panel-content-id-13 "1" [5.78125px×16px]
                                      span#jb-expansion-panel-content-id-13 (1 children) [163.703px×16px]
                                        span#jb-expansion-panel-content-id-13 "Priority Security (included)" {inline} [auto×auto]
                                    aside#jb-expansion-panel-content-id-13 "$0.00" [34.3906px×16px]
                          jb-extras#app-container-div {flex} [246px×0px]
                        div#app-container-div [246px×18px]
                        section#app-container-div (2 children) [246px×16px]
                          button#app-container-div "Taxes & Fees" [78.8594px×16px]
                          aside#app-container-div "$59.77" [40.3594px×16px]
                        div#app-container-div [246px×18px]
                        section#app-container-div (5 children) {flex} [246px×48.7969px]
                          article#app-container-div (4 children) [246px×36px]
                            header#app-container-div (1 children) [246px×0px]
                              span#app-container-div "Total:" [41.6875px×20px]
                            main#app-container-div (1 children) [246px×36px]
                              strong#app-container-div "$446.00" {inline} [auto×auto]
                        nav#app-container-div (2 children) {flex} [246px×24px]
                          aside#app-container-div (1 children) [150.812px×24px]
                            button#app-container-div "View in another currency" [150.812px×16px]
                        div#app-container-div [246px×2px]
                        section#app-container-div {flex} [246px×0px]
                        footer#app-container-div [246px×0px]
    jb-footer [P] (43 children) [1461px×101px]
      div#footer-div-element (42 children) [1461px×101px]
        jb-help-and-faq#footer-div-element (41 children) {inline} [auto×auto]
          div#footer-div-element [P] (40 children) [936px×100px]
            div#footer-div-element (39 children) [936px×100px]
              div#footer-div-element (22 children) {flex} [936px×32px]
                div#footer-div-element "Popular Help Topics" [173.453px×24px]
                div#footer-div-element (20 children) {flex} [343.25px×32px]
                  ul#footer-div-element (4 children) [258.234px×24px]
                    li#footer-div-element (1 children) [111.891px×20px]
                      a#footer-div-element "Privacy Policy" {inline} [auto×auto]
                    li#footer-div-element (1 children) [134.344px×20px]
                      a#footer-div-element "Submit feedback" {inline} [auto×auto]
                  div#footer-div-element (14 children) {flex} [85.0156px×20px]
                    jb-icon#footer-div-element (2 children) [14px×20px]
                      svg#footer-div-element (1 children) {inline} [14px×14px]
                        path#footer-div-element {inline} [auto×auto]
                    jb-form-field-container#footer-div-element [P] (10 children) [67.0156px×20px]
                      jb-select#footer-div-element [P] (9 children) {flex,col} [67.0156px×20px]
                        div#footer-div-element (8 children) [67.0156px×20px]
                          div#footer-div-element [67.0156px×0px]
                          button#footer-div-element (6 children) {flex} [67.0156px×20px]
                            div#footer-div-element "English" [51.0156px×20px]
                            jb-expandable-indicator#footer-div-element [P] (4 children) [8px×8px]
                              div#footer-div-element (3 children) {flex} [8px×8px]
                                span#footer-div-element (2 children) [8px×5px]
                                  span#footer-div-element [5px×1.59375px]
                                  span#footer-div-element [5px×1.59375px]
              div#footer-div-element (15 children) {flex} [936px×20px]
                div#footer-div-element (13 children) [415.484px×20px]
                  ul#footer-div-element (12 children) [415.484px×0px]
                    li#footer-div-element (1 children) [76.0781px×20px]
                      a#footer-div-element "Our Fares" {inline} [auto×auto]
                    li#footer-div-element (1 children) [74.2969px×20px]
                      a#footer-div-element "Bag Info" {inline} [auto×auto]
                    li#footer-div-element (1 children) [104.906px×20px]
                      a#footer-div-element "Travel Credit" {inline} [auto×auto]
                    li#footer-div-element (5 children) [152.203px×20px]
                      a#footer-div-element "See all help topics" (4 children) {inline} [auto×auto]
                        jb-icon#footer-div-element (3 children) {inline} [auto×auto]
                          svg#footer-div-element [P] (2 children) {inline} [4px×8px]
                            g#footer-div-element [P] (1 children) {inline} [auto×auto]
                              polygon#footer-div-element {inline} [auto×auto]
                div#footer-div-element "©2026. All rights reserved" [157.344px×20px]
  div#consent_blackbar [1461px×0px]
  div#ZN_9NrVZpkFcamQFbo [1461px×0px]
  div#QSIFeedbackButton-target-container [400px×387px]
  img {inline} [1px×1px]
  img [1px×1px]
  img [1px×1px]
  img {inline} [1px×1px]
  img [1px×1px]
  img [1px×1px]
  img [1px×1px]
  img [1px×1px]
  jb-dialog-box {inline} [auto×auto]
