body (733 children) [1461pxĂ—3158.77px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  jb-app (715 children) {inline} [autoĂ—auto]
    div [1461pxĂ—0px]
    jb-uk-covid-alert [634.094pxĂ—0px]
    div#app-container-div [P] (668 children) [1461pxĂ—2969.77px]
      cb-flights#app-container-div [P] (667 children) {inline} [autoĂ—auto]
        div#cb-flights (666 children) [1461pxĂ—2969.77px]
          div#cb-flights (665 children) [1461pxĂ—2969.77px]
            div#cb-flights (664 children) [936pxĂ—2937.77px]
              cb-flight-selections#cb-flights [P] (37 children) {inline} [autoĂ—auto]
                div#cb-flights (36 children) [936pxĂ—183.797px]
                  div#cb-flights [936pxĂ—0px]
                  div#cb-flights (34 children) [936pxĂ—183.797px]
                    div#cb-flights (33 children) {grid,col} [902pxĂ—149.797px]
                      div#cb-flights (2 children) {flex,col} [290pxĂ—149.797px]
                        h2#cb-flights "West Palm Beach, FL (PBI) to New York, NY (JFK)" [273pxĂ—48px]
                        p#cb-flights "Feb 18 2026" [273pxĂ—16px]
                      div#cb-flights (27 children) [435pxĂ—149.797px]
                        cb-itinerary-panel#cb-flights [P] (26 children) {inline} [autoĂ—auto]
                          div#cb-flights (25 children) [418pxĂ—149.797px]
                            div#cb-flights (4 children) {flex} [418pxĂ—19.2031px]
                              div#cb-flights (1 children) [67.5938pxĂ—19.2031px]
                                span#cb-flights "Nonstop" {inline} [autoĂ—auto]
                              div#cb-flights (1 children) [56.1094pxĂ—19.2031px]
                                span#cb-flights "2h 40m" {inline} [autoĂ—auto]
                            div#cb-flights (8 children) {flex} [418pxĂ—49.5938px]
                              div#cb-flights (2 children) [64pxĂ—49.5938px]
                                div#cb-flights "6:00am" [64pxĂ—21.5938px]
                                div#cb-flights "PBI" [64pxĂ—24px]
                              div#cb-flights [P] (1 children) {flex} [274pxĂ—3px]
                                div#cb-flights [274pxĂ—3px]
                              div#cb-flights (2 children) [64pxĂ—49.5938px]
                                div#cb-flights "8:40am" [64pxĂ—21.5938px]
                                div#cb-flights "JFK" [64pxĂ—24px]
                            div#cb-flights (10 children) [418pxĂ—57px]
                              div#cb-flights (5 children) {flex} [418pxĂ—24px]
                                img#cb-flights [45.7031pxĂ—16px]
                                div#cb-flights (3 children) [122.547pxĂ—24px]
                                  span#cb-flights "JetBlue" (2 children) {inline} [autoĂ—auto]
                                    span#cb-flights "B6 1054" (1 children) {inline} [autoĂ—auto]
                                      span#cb-flights {inline} [autoĂ—auto]
                              div#cb-flights (3 children) [418pxĂ—25px]
                                button#cb-flights "Details" {inline} [46.4062pxĂ—24px]
                                span#cb-flights [0pxĂ—16px]
                                button#cb-flights "Seats" {inline} [38.7031pxĂ—24px]
                      div#cb-flights (1 children) {flex,col} [145pxĂ—149.797px]
                        div#cb-flights "EvenMore" [86.125pxĂ—24px]
              cb-flight-results#cb-flights [P] (625 children) {inline} [autoĂ—auto]
                div#flight-results (624 children) [936pxĂ—2729.97px]
                  div#flightDetailCard (580 children) [936pxĂ—2135.97px]
                    cb-flight-result-header#flightDetailCard [P] (43 children) {inline} [autoĂ—auto]
                      div#flightDetailCard (42 children) [936pxĂ—150px]
                        div#flightDetailCard (16 children) {flex} [904pxĂ—68px]
                          div#flightDetailCard (2 children) [716.891pxĂ—52px]
                            h2#flightDetailCard "Results for New York, NY (JFK) to Miami area" [716.891pxĂ—28px]
                            h3#flightDetailCard "Departing: Feb 20" [716.891pxĂ—16px]
                          div#flightDetailCard (12 children) {flex} [187.109pxĂ—29px]
                            cb-dollar-points-toggle#flightDetailCard [P] (11 children) [179.109pxĂ—29px]
                              div#flightDetailCard [P] (10 children) [179.109pxĂ—29px]
                                jb-segmented-control#flightDetailCard (9 children) {inline} [autoĂ—auto]
                                  fieldset#flightDetailCard (8 children) [175.109pxĂ—29px]
                                    legend#flightDetailCard "View by" [4pxĂ—4px]
                                    div#flightDetailCard (6 children) {inline-flex} [173.109pxĂ—24px]
                                      jb-segment#flightDetailCard (2 children) {flex} [85pxĂ—24px]
                                        input#jb-segment-2 [4pxĂ—4px]
                                        label#flightDetailCard "Cash" {flex} [31.4062pxĂ—16px]
                                      jb-segment#flightDetailCard (2 children) {flex} [88.1094pxĂ—24px]
                                        input#jb-segment-3 [4pxĂ—4px]
                                        label#flightDetailCard "Points" {flex} [39.1094pxĂ—16px]
                        cb-filters#flightDetailCard [P] (24 children) {inline} [autoĂ—auto]
                          div#filters (23 children) {flex} [904pxĂ—34px]
                            div#filters [P] (9 children) [114.031pxĂ—34px]
                              jb-chip#filters [P] (8 children) {inline} [autoĂ—auto]
                                div#filters [P] (7 children) {flex} [114.031pxĂ—34px]
                                  button#filters (6 children) {flex} [114.031pxĂ—34px]
                                    jb-icon#filters [P] (4 children) [32pxĂ—32px]
                                      svg#filters (3 children) {inline} [32pxĂ—32px]
                                        g#filters (2 children) {inline} [autoĂ—auto]
                                    div#filters "All filters" [80.0312pxĂ—20px]
                            div#filters (12 children) {flex,col} [133.391pxĂ—34px]
                              form#filters [P] (11 children) [133.391pxĂ—20px]
                                jb-select#filters [P] (10 children) {flex,col} [133.391pxĂ—20px]
                                  div#filters (9 children) [133.391pxĂ—20px]
                                    div#filters [133.391pxĂ—0px]
                                    button#filters (7 children) {flex} [133.391pxĂ—20px]
                                      span#filters "Sort: Best match" [117.391pxĂ—20px]
                                      div#filters [0pxĂ—20px]
                                      jb-expandable-indicator#filters [P] (4 children) [8pxĂ—8px]
                                        div#filters (3 children) {flex} [8pxĂ—8px]
                    div#flightDetailCard (535 children) [936pxĂ—1977.97px]
                      â”€â”€ 11 Ă— cb-flight-result-item (each 53 elements)
                        cb-flight-result-item#flightDetailCard [P] (52 children) {inline} [autoĂ—auto]
                          div#flightDetailCard (51 children) [936pxĂ—181.797px]
                            div#flightDetailCard (50 children) {grid} [904pxĂ—149.797px]
                              div#flightDetailCard [P] (27 children) [532.797pxĂ—149.797px]
                              cb-fare-cards#flightDetailCard [P] (21 children) [355.203pxĂ—149.797px]
                      â”€â”€ last child different (5 elements):
                        cb-more-flights#flightDetailCard [P] (4 children) {inline} [autoĂ—auto]
                          div#flightDetailCard (3 children) {flex} [936pxĂ—80px]
                            button#flightDetailCard (2 children) {flex} [200pxĂ—56px]
                              span#flightDetailCard (1 children) [103.516pxĂ—24px]
                  cb-flight-promo#flight-results (42 children) {inline} [autoĂ—auto]
                    div#flight-results "Prices displayed are one-way per person including . The pric" (2 children) [936pxĂ—48px]
                      a#flight-results "taxes & fees" {inline} [autoĂ—auto]
                      a#flight-results "bag fees" {inline} [autoĂ—auto]
                    div#flight-results [P] (38 children) [936pxĂ—498px]
                      jb-card-promotion-flight-results#flight-results [P] (37 children) {inline} [autoĂ—auto]
                        div#flight-results (36 children) {grid} [848pxĂ—498px]
                          div#flight-results [P] (16 children) [412pxĂ—498px]
                            div#flight-results (15 children) [412pxĂ—498px]
                              div#flight-results [P] (3 children) {flex} [412pxĂ—256px]
                                a#flight-results [P] (2 children) [412pxĂ—256px]
                                  div#flight-results (1 children) [412pxĂ—256px]
                                    img#flight-results {inline} [411.984pxĂ—269.297px]
                              div#flight-results (10 children) {flex} [412pxĂ—242px]
                                div#flight-results (9 children) [412pxĂ—212.781px]
                                  h3#flight-results "$300 Statement Credit + 20,000 Bonus Points" [380pxĂ—52.7812px]
                                  div#flight-results "After qualifying account activity." [380pxĂ—24px]
                                  div#flight-results [380pxĂ—16px]
                                  div#flight-results (5 children) [380pxĂ—40px]
                                    a#flight-results "Apply Now" (4 children) [87.1094pxĂ—20px]
                                      jb-icon#flight-results (3 children) {inline} [autoĂ—auto]
                                        svg#flight-results [P] (2 children) {inline} [4pxĂ—8px]
                          div#flight-results (18 children) {flex} [412pxĂ—498px]
                            div#jtp-packages (17 children) {flex} [412pxĂ—508px]
                              div#vacations-cross-sell (16 children) {flex} [412pxĂ—496px]
                                button#vacations-cross-sell (15 children) {flex} [412pxĂ—496px]
                                  div#vacations-cross-sell [412pxĂ—256px]
                                  div#vacations-cross-sell (13 children) [403.781pxĂ—228px]
                                    h2#vacations-cross-sell "Up to 50% off flights to New York City with a package." [371.781pxĂ—64px]
                                    div#vacations-cross-sell (5 children) [371.781pxĂ—96px]
                                      p#vacations-cross-sell (1 children) [371.781pxĂ—48px]
                                        span#vacations-cross-sell "For a limited time, save big on the flight portion of your v" {inline} [autoĂ—auto]
                                      div#vacations-cross-sell [P] (2 children) [371.781pxĂ—16px]
                                        p#vacations-cross-sell (1 children) [371.781pxĂ—16px]
                                    div#vacations-cross-sell [P] (5 children) [371.781pxĂ—20px]
                                      div#vacations-cross-sell (4 children) [371.781pxĂ—20px]
                                        span#vacations-cross-sell "Save now" (3 children) {inline-flex} [79.9844pxĂ—20px]
    jb-footer [P] (43 children) [1461pxĂ—101px]
      div#footer-div-element (42 children) [1461pxĂ—101px]
        jb-help-and-faq#footer-div-element (41 children) {inline} [autoĂ—auto]
          div#footer-div-element [P] (40 children) [936pxĂ—100px]
            div#footer-div-element (39 children) [936pxĂ—100px]
              div#footer-div-element (22 children) {flex} [936pxĂ—32px]
                div#footer-div-element "Popular Help Topics" [173.453pxĂ—24px]
                div#footer-div-element (20 children) {flex} [343.25pxĂ—32px]
                  ul#footer-div-element (4 children) [258.234pxĂ—24px]
                    li#footer-div-element (1 children) [111.891pxĂ—20px]
                      a#footer-div-element "Privacy Policy" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [134.344pxĂ—20px]
                      a#footer-div-element "Submit feedback" {inline} [autoĂ—auto]
                  div#footer-div-element (14 children) {flex} [85.0156pxĂ—20px]
                    jb-icon#footer-div-element (2 children) [14pxĂ—20px]
                      svg#footer-div-element (1 children) {inline} [14pxĂ—14px]
                        path#footer-div-element {inline} [autoĂ—auto]
                    jb-form-field-container#footer-div-element [P] (10 children) [67.0156pxĂ—20px]
                      jb-select#footer-div-element [P] (9 children) {flex,col} [67.0156pxĂ—20px]
                        div#footer-div-element (8 children) [67.0156pxĂ—20px]
                          div#footer-div-element [67.0156pxĂ—0px]
                          button#footer-div-element (6 children) {flex} [67.0156pxĂ—20px]
                            div#footer-div-element "English" [51.0156pxĂ—20px]
                            jb-expandable-indicator#footer-div-element [P] (4 children) [8pxĂ—8px]
                              div#footer-div-element (3 children) {flex} [8pxĂ—8px]
                                span#footer-div-element (2 children) [8pxĂ—5px]
                                  span#footer-div-element [5pxĂ—1.59375px]
                                  span#footer-div-element [5pxĂ—1.59375px]
              div#footer-div-element (15 children) {flex} [936pxĂ—20px]
                div#footer-div-element (13 children) [415.484pxĂ—20px]
                  ul#footer-div-element (12 children) [415.484pxĂ—0px]
                    li#footer-div-element (1 children) [76.0781pxĂ—20px]
                      a#footer-div-element "Our Fares" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [74.2969pxĂ—20px]
                      a#footer-div-element "Bag Info" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [104.906pxĂ—20px]
                      a#footer-div-element "Travel Credit" {inline} [autoĂ—auto]
                    li#footer-div-element (5 children) [152.203pxĂ—20px]
                      a#footer-div-element "See all help topics" (4 children) {inline} [autoĂ—auto]
                        jb-icon#footer-div-element (3 children) {inline} [autoĂ—auto]
                          svg#footer-div-element [P] (2 children) {inline} [4pxĂ—8px]
                            g#footer-div-element [P] (1 children) {inline} [autoĂ—auto]
                              polygon#footer-div-element {inline} [autoĂ—auto]
                div#footer-div-element "Â©2026. All rights reserved" [157.344pxĂ—20px]
  div#consent_blackbar [1461pxĂ—0px]
  div#ZN_9NrVZpkFcamQFbo [1461pxĂ—0px]
  div#QSIFeedbackButton-target-container [400pxĂ—387px]
  img {inline} [1pxĂ—1px]
  img [1pxĂ—1px]
  img [1pxĂ—1px]
  img {inline} [1pxĂ—1px]
