body (1944 children) [1461pxГ—798px]
  div [P] (1 children) [1461pxГ—0px]
    div [1461pxГ—0px]
  div [P] (1 children) [1461pxГ—0px]
    div [1461pxГ—0px]
  div [P] (1 children) [1461pxГ—0px]
    div [1461pxГ—0px]
  div [P] (1 children) [1461pxГ—0px]
    div [1461pxГ—0px]
  jb-app (1923 children) {inline} [autoГ—auto]
    div [1461pxГ—0px]
    jb-uk-covid-alert [634.094pxГ—0px]
    div#app-container-div [P] (1920 children) [1461pxГ—718px]
      jb-seat-selection#app-container-div [P] (1919 children) {inline} [autoГ—auto]
        div#app-container-div (1918 children) [1461pxГ—718px]
          cb-seat-map#app-container-div [P] (1917 children) {inline} [autoГ—auto]
            div#app-container-div [P] (1916 children) {flex,col} [1461pxГ—718px]
              div#app-container-div [P] (1915 children) [1461pxГ—718px]
                cb-seat-map-section#app-container-div [P] (1914 children) {inline} [autoГ—auto]
                  div#app-container-div (1913 children) {flex,col} [1461pxГ—718px]
                    div#app-container-div (16 children) {flex} [1461pxГ—76px]
                      div#app-container-div (15 children) {flex} [936pxГ—36px]
                        div#app-container-div (12 children) [250pxГ—36px]
                          div#app-container-div [P] (11 children) [250pxГ—20px]
                            jb-select#app-container-div [P] (10 children) {flex,col} [250pxГ—20px]
                              div#app-container-div (9 children) [250pxГ—20px]
                                div#app-container-div [250pxГ—0px]
                                button#app-container-div (7 children) {flex} [88.8906pxГ—20px]
                                  span#app-container-div "PBI to JFK" [72.8906pxГ—20px]
                                  div#app-container-div [0pxГ—20px]
                                  jb-expandable-indicator#app-container-div [P] (4 children) [8pxГ—8px]
                                    div#app-container-div (3 children) {flex} [8pxГ—8px]
                                      span#app-container-div (2 children) [8pxГ—5px]
                                        span#app-container-div [5pxГ—1.59375px]
                                        span#app-container-div [5pxГ—1.59375px]
                        div#app-container-div (1 children) {flex} [59.5625pxГ—36px]
                          span#app-container-div "Flight 1054" [59.5625pxГ—16px]
                    div#cb-seat-map-scrollable-container (1864 children) {flex} [1461pxГ—512px]
                      div#cb-seat-map-scrollable-container (1863 children) {flex} [936pxГ—512px]
                        div#cb-seat-map-scrollable-container [468pxГ—512px]
                        div#cb-seat-map-scrollable-container (1861 children) {grid} [468pxГ—512px]
                          div#cb-seat-map-scrollable-container (17 children) [3234pxГ—3526px]
                            svg#cb-seat-map-scrollable-container [P] (16 children) {inline} [3234pxГ—3520px]
                              g#Symbols [P] (15 children) {inline} [autoГ—auto]
                                g#Airbus-A320 [P] (14 children) {inline} [autoГ—auto]
                                  g#Airbus-A320 (13 children) {inline} [autoГ—auto]
                                    g#Wing_left (3 children) {inline} [autoГ—auto]
                                      polygon#Path-9 {inline} [autoГ—auto]
                                      path#Path-3 {inline} [autoГ—auto]
                                      path#Path {inline} [autoГ—auto]
                                    g#Wing_right (3 children) {inline} [autoГ—auto]
                                      polygon#Path-9 {inline} [autoГ—auto]
                                      path#Path-3 {inline} [autoГ—auto]
                                      path#Path {inline} [autoГ—auto]
                                    path#Rear-Wing {inline} [autoГ—auto]
                                    g#Body (3 children) {inline} [autoГ—auto]
                                      path#Body_Exterior {inline} [autoГ—auto]
                                      path#Path {inline} [autoГ—auto]
                                      path#Path {inline} [autoГ—auto]
                          div#cb-seat-map-scrollable-container [P] (1842 children) [307.797pxГ—1688px]
                            div#cb-seat-map-scrollable-container [P] (1841 children) [307.797pxГ—1688px]
                              cb-seats#cb-seat-map-scrollable-container [P] (1840 children) {flex} [307.797pxГ—1688px]
                                div#cb-seat-map-seats-container [P] (1839 children) [307.797pxГ—1688px]
                                  div#cb-seat-map-seats-container (1838 children) {flex,col} [307.797pxГ—1688px]
                                    div#cb-seat-map-seats-container (3 children) {flex,col} [81.9062pxГ—60px]
                                      span#cb-seat-map-seats-container "EvenMoreВ®" [81.9062pxГ—20px]
                                      button#cb-seat-map-seats-container (1 children) {flex} [63.8125pxГ—40px]
                                        span#cb-seat-map-seats-container "details" [47.8125pxГ—20px]
                                    div#cb-seat-map-seats-container (70 children) {flex} [307.797pxГ—92px]
                                      в”Ђв”Ђ 7 Г— div (each 14 elements)
                                        div#cb-seat-map-seats-container (13 children) {flex,col} [40pxГ—92px]
                                      в”Ђв”Ђ last child different (11 elements):
                                        div#cb-seat-map-seats-container (10 children) {flex,col} [40pxГ—92px]
                                    div#cb-seat-map-seats-container (61 children) {flex} [307.797pxГ—60px]
                                      в”Ђв”Ђ 7 Г— div (each 10 elements)
                                        div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—60px]
                                      в”Ђв”Ђ 7 Г— div (each 10 elements)
                                        div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—60px]
                                      в”Ђв”Ђ 7 Г— div (each 10 elements)
                                        div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                    div#cb-seat-map-seats-container (76 children) {flex} [307.797pxГ—60px]
                                      в”Ђв”Ђ 7 Г— div (each 13 elements)
                                        div#cb-seat-map-seats-container [P] (12 children) {flex,col} [40pxГ—60px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (63 children) {flex} [307.797pxГ—60px]
                                      span#cb-seat-map-seats-container "Exit" {flex} [31.5pxГ—24px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      span#cb-seat-map-seats-container "10" {flex} [19.7969pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      span#cb-seat-map-seats-container "Exit" {flex} [31.5pxГ—24px]
                                    div#cb-seat-map-seats-container (63 children) {flex} [307.797pxГ—60px]
                                      span#cb-seat-map-seats-container "Exit" {flex} [31.5pxГ—24px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      span#cb-seat-map-seats-container "11" {flex} [19.7969pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      div#cb-seat-map-seats-container [P] (9 children) {flex,col} [40pxГ—60px]
                                        jb-seat#cb-seat-map-seats-container [P] (8 children) [40pxГ—60px]
                                      span#cb-seat-map-seats-container "Exit" {flex} [31.5pxГ—24px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                                    div#cb-seat-map-seats-container (67 children) {flex} [307.797pxГ—48px]
                                      в”Ђв”Ђ 7 Г— div (each 11 elements)
                                        div#cb-seat-map-seats-container [P] (10 children) {flex,col} [40pxГ—48px]
                    div#app-container-div [P] (30 children) [1461pxГ—130px]
                      cb-seat-map-traveler-panel#app-container-div [P] (29 children) {inline} [autoГ—auto]
                        div#bottom-toolbar (28 children) {flex} [1461pxГ—130px]
                          div#bottom-toolbar (27 children) {flex} [936pxГ—106px]
                            div#bottom-toolbar (17 children) [580.312pxГ—106px]
                              jb-horizontal-scroller#bottom-toolbar [P] (16 children) {inline} [100%Г—auto]
                                div#bottom-toolbar [P] (15 children) {flex} [580.312pxГ—82px]
                                  div#bottom-toolbar (14 children) {flex} [580.312pxГ—82px]
                                    jb-horizontal-scroller-button#bottom-toolbar [0pxГ—82px]
                                    div#bottom-toolbar [P] (11 children) [580.312pxГ—82px]
                                      div#bottom-toolbar (10 children) [580.312pxГ—82px]
                                        jb-avatar-card#bottom-toolbar (9 children) [154.297pxГ—66px]
                                    jb-horizontal-scroller-button#bottom-toolbar [0pxГ—82px]
                            div#bottom-toolbar (8 children) {flex} [226.266pxГ—56px]
                              button#bottom-toolbar (7 children) {flex} [210.266pxГ—56px]
                                span#bottom-toolbar [P] (6 children) [162.266pxГ—24px]
                                  div#bottom-toolbar (5 children) {flex} [162.266pxГ—24px]
                                    span#bottom-toolbar "Next flight: JFK вЂ“ PBI" [149.469pxГ—24px]
                                    jb-icon#bottom-toolbar [P] (3 children) [8pxГ—14.3906px]
                                      svg#bottom-toolbar (2 children) {inline} [8pxГ—14.3906px]
                                        path#bottom-toolbar {inline} [autoГ—auto]
                                        path#bottom-toolbar {inline} [autoГ—auto]
  div#consent_blackbar [1461pxГ—0px]
  div#ZN_9NrVZpkFcamQFbo [1461pxГ—0px]
  div#QSIFeedbackButton-target-container [400pxГ—387px]
  img {inline} [1pxГ—1px]
  img [1pxГ—1px]
  img [1pxГ—1px]
  img {inline} [1pxГ—1px]
  img [1pxГ—1px]
  img [1pxГ—1px]
  img [1pxГ—1px]
  img [1pxГ—1px]
  jb-dialog-box {inline} [autoГ—auto]
