body (310 children) [1461pxĂ—1362.22px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  div [P] (1 children) [1461pxĂ—0px]
    div [1461pxĂ—0px]
  jb-app (292 children) {inline} [autoĂ—auto]
    div [1461pxĂ—0px]
    jb-uk-covid-alert [634.094pxĂ—0px]
    div#app-container-div [P] (245 children) [1461pxĂ—1197.22px]
      cb-cart#app-container-div [P] (244 children) {inline} [autoĂ—auto]
        div#app-container-div (243 children) [1461pxĂ—1197.22px]
          div#app-container-div (242 children) [936pxĂ—1197.22px]
            div#app-container-div (241 children) {grid} [888pxĂ—1173.22px]
              div#app-container-div (112 children) [584pxĂ—1173.22px]
                div#app-container-div (1 children) [584pxĂ—88px]
                  h2#app-container-div "Shopping Cart" [552pxĂ—40px]
                cb-cart-skeleton#app-container-div [P] (109 children) {inline} [autoĂ—auto]
                  div#app-container-div (108 children) [584pxĂ—768px]
                    div#app-container-div (107 children) [584pxĂ—768px]
                      div#app-container-div [552pxĂ—80px]
                      div#app-container-div (105 children) [552pxĂ—640px]
                        â”€â”€ 5 Ă— jb-flight-item-skeleton (each 21 elements)
                          jb-flight-item-skeleton#app-container-div [P] (20 children) {inline} [autoĂ—auto]
                            div#app-container-div (19 children) {flex} [552pxĂ—128px]
                              div#app-container-div (14 children) {flex,col} [364pxĂ—127px]
                                div#app-container-div (8 children) {flex} [356pxĂ—52px]
                                div#app-container-div (4 children) {flex} [320.391pxĂ—60px]
                              div#app-container-div (3 children) {flex} [156pxĂ—127px]
                                div#app-container-div (2 children) {flex} [156pxĂ—111px]
              div#app-container-div (127 children) [280pxĂ—1173.22px]
                div#app-container-div [P] (110 children) [280pxĂ—768px]
                  cb-cart-skeleton#app-container-div [P] (109 children) {inline} [autoĂ—auto]
                    div#app-container-div (108 children) [280pxĂ—768px]
                      div#app-container-div (107 children) [280pxĂ—768px]
                        div#app-container-div [248pxĂ—80px]
                        div#app-container-div (105 children) [248pxĂ—640px]
                          â”€â”€ 5 Ă— jb-flight-item-skeleton (each 21 elements)
                            jb-flight-item-skeleton#app-container-div [P] (20 children) {inline} [autoĂ—auto]
                              div#app-container-div (19 children) {flex} [248pxĂ—128px]
                                div#app-container-div (14 children) {flex,col} [151.188pxĂ—127px]
                                  div#app-container-div (8 children) {flex} [143.188pxĂ—52px]
                                  div#app-container-div (4 children) {flex} [128.859pxĂ—60px]
                                div#app-container-div (3 children) {flex} [64.7969pxĂ—127px]
                                  div#app-container-div (2 children) {flex} [64.7969pxĂ—111px]
                cb-cart-barclays#app-container-div [P] (15 children) {inline} [autoĂ—auto]
                  aside#app-container-div (14 children) [280pxĂ—357.219px]
                    article#barclay-card-offer (13 children) {col} [232pxĂ—357.219px]
                      div#barclay-card-offer (2 children) {flex} [200pxĂ—69.2188px]
                        button#barclay-card-offer (1 children) [100pxĂ—69.2188px]
                          img#barclay-card-offer {inline} [100pxĂ—63.2188px]
                      h3#barclay-card-offer "Earn Even More With The JetBlueCard" [200pxĂ—48px]
                      p#barclay-card-offer "You can also receive a $250 statement credit plus 15,000 bon" [200pxĂ—96px]
                      p#barclay-card-offer "after qualifying account activity." [200pxĂ—16px]
                      button#barclay-card-offer (6 children) {inline-flex} [112.406pxĂ—56px]
                        span#barclay-card-offer "Apply Now" (5 children) [96.4062pxĂ—24px]
                          jb-icon#barclay-card-offer (4 children) {inline} [autoĂ—auto]
                            svg#barclay-card-offer (3 children) {inline} [7pxĂ—7px]
                              g#barclay-card-offer (2 children) {inline} [autoĂ—auto]
                                path#barclay-card-offer {inline} [autoĂ—auto]
                                polyline#barclay-card-offer {inline} [autoĂ—auto]
    jb-footer [P] (43 children) [1461pxĂ—101px]
      div#footer-div-element (42 children) [1461pxĂ—101px]
        jb-help-and-faq#footer-div-element (41 children) {inline} [autoĂ—auto]
          div#footer-div-element [P] (40 children) [936pxĂ—100px]
            div#footer-div-element (39 children) [936pxĂ—100px]
              div#footer-div-element (22 children) {flex} [936pxĂ—32px]
                div#footer-div-element "Popular Help Topics" [173.453pxĂ—24px]
                div#footer-div-element (20 children) {flex} [343.25pxĂ—32px]
                  ul#footer-div-element (4 children) [258.234pxĂ—24px]
                    li#footer-div-element (1 children) [111.891pxĂ—20px]
                      a#footer-div-element "Privacy Policy" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [134.344pxĂ—20px]
                      a#footer-div-element "Submit feedback" {inline} [autoĂ—auto]
                  div#footer-div-element (14 children) {flex} [85.0156pxĂ—20px]
                    jb-icon#footer-div-element (2 children) [14pxĂ—20px]
                      svg#footer-div-element (1 children) {inline} [14pxĂ—14px]
                        path#footer-div-element {inline} [autoĂ—auto]
                    jb-form-field-container#footer-div-element [P] (10 children) [67.0156pxĂ—20px]
                      jb-select#footer-div-element [P] (9 children) {flex,col} [67.0156pxĂ—20px]
                        div#footer-div-element (8 children) [67.0156pxĂ—20px]
                          div#footer-div-element [67.0156pxĂ—0px]
                          button#footer-div-element (6 children) {flex} [67.0156pxĂ—20px]
                            div#footer-div-element "English" [51.0156pxĂ—20px]
                            jb-expandable-indicator#footer-div-element [P] (4 children) [8pxĂ—8px]
                              div#footer-div-element (3 children) {flex} [8pxĂ—8px]
                                span#footer-div-element (2 children) [8pxĂ—5px]
                                  span#footer-div-element [5pxĂ—1.59375px]
                                  span#footer-div-element [5pxĂ—1.59375px]
              div#footer-div-element (15 children) {flex} [936pxĂ—20px]
                div#footer-div-element (13 children) [415.484pxĂ—20px]
                  ul#footer-div-element (12 children) [415.484pxĂ—0px]
                    li#footer-div-element (1 children) [76.0781pxĂ—20px]
                      a#footer-div-element "Our Fares" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [74.2969pxĂ—20px]
                      a#footer-div-element "Bag Info" {inline} [autoĂ—auto]
                    li#footer-div-element (1 children) [104.906pxĂ—20px]
                      a#footer-div-element "Travel Credit" {inline} [autoĂ—auto]
                    li#footer-div-element (5 children) [152.203pxĂ—20px]
                      a#footer-div-element "See all help topics" (4 children) {inline} [autoĂ—auto]
                        jb-icon#footer-div-element (3 children) {inline} [autoĂ—auto]
                          svg#footer-div-element [P] (2 children) {inline} [4pxĂ—8px]
                            g#footer-div-element [P] (1 children) {inline} [autoĂ—auto]
                              polygon#footer-div-element {inline} [autoĂ—auto]
                div#footer-div-element "Â©2026. All rights reserved" [157.344pxĂ—20px]
  div#consent_blackbar [1461pxĂ—0px]
  div#ZN_9NrVZpkFcamQFbo [1461pxĂ—0px]
  div#QSIFeedbackButton-target-container [400pxĂ—387px]
  img {inline} [1pxĂ—1px]
  img [1pxĂ—1px]
  img [1pxĂ—1px]
  img {inline} [1pxĂ—1px]
  img [1pxĂ—1px]
  img [1pxĂ—1px]
